# WSYacine

REST/: pom.xml
REST/database/: test.mv.db  test.trace.db
REST/src/main/java/iaws/hodetzorlpie/IAWS_HodeTzorLpie_ProjetWS_REST/: Main.java
REST/src/main/java/iaws/hodetzorlpie/IAWS_HodeTzorLpie_ProjetWS_REST/database/: DatabaseConnection.java
REST/src/main/java/iaws/hodetzorlpie/IAWS_HodeTzorLpie_ProjetWS_REST/ressources/: AssociationFilmSalles.java  ClientOMDb.java  Salles.java
REST/src/main/java/iaws/hodetzorlpie/IAWS_HodeTzorLpie_ProjetWS_REST/utilitaires/: UtilitaireXML.java
REST/src/test/java/iaws/hodetzorlpie/IAWS_HodeTzorLpie_ProjetWS_REST/: AssociationFilmSallesTest.java  SallesTest.java
SOAP/: pom.xml
SOAP/src/main/java/database/: DatabaseConnection.java
SOAP/src/main/java/sallesaffectees/contractfirst/: SallesAffecteesEndpoint.java  XmlHelper.java
SOAP/src/main/java/sallesaffectees/domain/: Salle.java
SOAP/src/main/java/sallesaffectees/service/: SallesAffecteesService.java  SallesAffecteesServiceImpl.java
SOAP/src/main/resources/: SallesAffectees.xml  SallesAffectees.xsd  SallesAffecteesRequest.xml  applicationContext.xml
SOAP/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
SOAP/src/main/webapp/WEB-INF/wsdl/: final.wsdl
SOAP/src/main/webapp/WEB-INF/xsd/: SallesAffectees.xsd
SOAP/src/test/java/sallesaffectees/contractfirst/: TestIntegrationSallesAffecteesEndPoint.java  TestXmlHelper.java
SOAP/src/test/java/sallesaffectees/service/: TestSallesAffecteesService.java
